<h2>Гео-группа :: Регион ::  <?=$group['Region']['name']?></h2>
<span class = "info" onClick="Element.show('info')">ИНФО:</span><span id="info" class = "description" style="display:none;">
В этой группе все участники, которые живут жили или бывали в городе <?=$group['City']['name']?>.
Группа создана автоматически системой.Редактировать и добавлять фото в эти
группы могут только VIP пользователи. Когда в группе появиться более 2 VIP
пользователей автоматически будет предложены "выборы" "губернатора", который будет управлять данной группой.
Через определенный период автоматически будет предложены "перевыборы".
<?php echo $html->link('подробнее ...', array('controller' => 'pages', 'action' => 'balli_info'));?> 
</span>
<?php echo $userlist->make($group['User'],'Участники'); ?>